{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E73UUQ6\\SQLEXPRESS;Initial Catalog=WoS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
